#Grails Metadata file
#Sat Apr 09 13:33:25 SGT 2011
app.grails.version=1.3.7
app.name=tlm
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.export=1.0
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jdbc-pool=0.3
plugins.mail=0.9
plugins.tomcat=1.3.7
