#Grails Metadata file
#Sun Oct 24 10:46:26 SGT 2010
app.grails.version=1.2.3
app.name=tlm
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.export=0.7
plugins.feeds=1.5
plugins.hibernate=1.2.3
plugins.jdbc-pool=0.1
plugins.mail=0.9
plugins.tomcat=1.2.3
